<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista książek do przeczytania</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body onload="lista()">
    <h1>Dodawanie książek do Bazy danych</h1>
    <div id="divek">
        <label for="ksiazka">Tytuł książki:</label>
        <input type="text" id="ksiazka" name="ksiazka">
        <br><br>
        <label for="autor">Autor książki:</label>
        <input type="text" name="autor" id="autor">
        <br><br>
        <button onclick="dodawanie()">Dodaj książkę</button><br>
        <button onclick="lista()">Aktualizuj liste książek</button><br><br>
        <table>
        </table>
    </div>
   <script src="app.js"></script>
</body>

</html>
